# Playwright123

Playwrightdemo.com/: .classpath  .project  applogin.json  pom.xml  testng.xml
Playwrightdemo.com/src/main/java/playwright_packages/: AutoLogin.java  BrowserClass.java  Captureall_Links.java  Contact.java  Ebay.java  First_LastElement.java  Frames.java  PickList.java  Reactbased_Locator.java  Reloginwithout_Login.java  SSO_authentication.java  Salesforce.java  Severity.java  TraceZip.java  UplaodFile.java  VideoRecorder.java  cssSelector.java  pl_class.java
Playwrightdemo.com/src/test/java/playwright_packages/: NewTest.java
Playwrightdemo.com/test-output/: emailable-report.html  index.html  testng-results.xml
Playwrightdemo.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Playwrightdemo.com/test-output/Suite/: AutologinTest.html  AutologinTest.xml  ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  WebkitTest.html  WebkitTest.xml  testng-failed.xml
Playwrightdemo.com/test-output/junitreports/: TEST-playwright_packages.AutoLogin.xml  TEST-playwright_packages.First_LastElement.xml  TEST-playwright_packages.PickList.xml  TEST-playwright_packages.Salesforce$abc.xml  TEST-playwright_packages.Salesforce.xml  TEST-playwright_packages.UplaodFile.xml
Playwrightdemo.com/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Playwrightdemo.com/test-output/old/Suite/: FirefoxTest.properties  WebkitTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
